
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malenya pharmaceutical company</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar { width: 6px; height: 6px; }
      ::-webkit-scrollbar-track { background: #f1f5f9; }
      ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
      ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

      /* Default: Hide print-only elements on screen */
      .print-only { display: none; }

      @media print {
        /* Force reset of all layout constraints that might clip content */
        html, body, #root, #app-layout, main, .print-container { 
          background: white !important; 
          height: auto !important; 
          min-height: 100% !important;
          width: 100% !important;
          overflow: visible !important; 
          margin: 0 !important;
          padding: 0 !important;
          display: block !important;
          position: static !important;
        }

        /* Hide all UI elements marked no-print */
        .no-print, .no-print *, aside, header, nav, .fixed { 
          display: none !important; 
        }
        
        /* Show print-only elements */
        .print-only { 
          display: block !important;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          margin: 0;
          padding: 20px;
          background: white;
          z-index: 9999;
        }

        /* Ensure text colors are black for printing */
        * {
          color: black !important;
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://aistudiocdn.com/recharts@2.12.7",
    "lucide-react": "https://aistudiocdn.com/lucide-react@0.263.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@18.3.1/client",
    "react-dom": "https://aistudiocdn.com/react-dom@18.3.1",
    "react/jsx-runtime": "https://aistudiocdn.com/react@18.3.1/jsx-runtime",
    "react": "https://aistudiocdn.com/react@18.3.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/"
  }
}
</script>
<!-- <link rel="stylesheet" href="/index.css"> -->
</head>
  <body class="bg-slate-50 text-slate-900 antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
